{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript 54686\
HTML 53628\
CSS 50979\
SQL 44670\
Java 35521\
Bash/Shell 31172\
Python 30359\
C# 26954\
PHP 24071\
C++ 19872\
C 18042\
TypeScript 13626\
Ruby 7911\
Swift 6310\
Assembly 5760\
Go 5532\
Objective-C 5510\
VB.NET 5254\
R 4813\
Matlab 4564\
VBA 3810\
Kotlin 3508\
Scala 3420\
Groovy 3373\
Perl 3280\
Visual Basic 6 3087\
Lua 2733\
CoffeeScript 2603\
Delphi/Object Pascal 2025\
Haskell 1961\
Rust 1857\
F# 1115\
Clojure 1032\
Erlang 886\
Cobol 590\
Ocaml 470\
Julia 430\
Hack 254}